[gd_scene format=3 uid="uid://cdijxf5cf0v3u"]

[node name="InputButton" type="Button" unique_id=640413498]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
focus_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1550864911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=92567923]
layout_mode = 2

[node name="ActionLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1543294608]
layout_mode = 2
mouse_filter = 1
text = "Action Name"
vertical_alignment = 1

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=957598199]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="InputLabel" type="Label" parent="MarginContainer/HBoxContainer" unique_id=925595916]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Input Key"
horizontal_alignment = 1
vertical_alignment = 1
