[gd_scene format=3 uid="uid://m6oj0svsrvwy"]

[ext_resource type="Texture2D" uid="uid://dc1m5yha7l6h5" path="res://addons/kenney_prototype_textures/dark/texture_07.png" id="2_dtnux"]
[ext_resource type="PackedScene" uid="uid://jcv2iip64xve" path="res://3d/Scenes/player_3d.tscn" id="2_e4p1y"]
[ext_resource type="PackedScene" uid="uid://pq2rnbp54k3r" path="res://3d/Scenes/throwable_item.tscn" id="4_aqoh1"]
[ext_resource type="PackedScene" uid="uid://d17tg2akrfef5" path="res://3d/Scenes/floor_2.tscn" id="5_562c8"]
[ext_resource type="PackedScene" uid="uid://b3j1tp28liser" path="res://3d/Scenes/weeping_angel.tscn" id="6_5qng8"]
[ext_resource type="PackedScene" uid="uid://bciuytvimc57h" path="res://3d/Scenes/hand.tscn" id="7_5xcos"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5qng8"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0, 0, 0, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_dtnux"]
sky_material = SubResource("ProceduralSkyMaterial_5qng8")

[sub_resource type="Environment" id="Environment_aqoh1"]
background_mode = 2
sky = SubResource("Sky_dtnux")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.11658018, 0.13075355, 0.15280777, 1)
fog_density = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4p1y"]
albedo_texture = ExtResource("2_dtnux")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqoh1"]
albedo_texture = ExtResource("2_dtnux")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[node name="Test3D" type="Node3D" unique_id=645666312]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1249690739]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=106139288]
environment = SubResource("Environment_aqoh1")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=2015764581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(25, 1, 40)
material = SubResource("StandardMaterial3D_e4p1y")

[node name="Player3D" parent="." unique_id=1021407674 instance=ExtResource("2_e4p1y")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, -3.540114, -0.49999952, -2.0102017)

[node name="ItemTest" parent="." unique_id=1978282403 instance=ExtResource("4_aqoh1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.3476915, -0.39999962, 4.581109)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=796499373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10.5)
use_collision = true
size = Vector3(10, 13, 7)
material = SubResource("StandardMaterial3D_aqoh1")

[node name="Floor2" parent="." unique_id=1065625115 instance=ExtResource("5_562c8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -24.456028, -0.99999976, 0.12186122)

[node name="WeepingAngel" parent="." unique_id=143303557 instance=ExtResource("6_5qng8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.6591952, -0.50000036, 1.7606311)

[node name="Hand" parent="." unique_id=1846617799 instance=ExtResource("7_5xcos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.518766, -0.49999976, -2.2551448)
